upstream your-backend-service-name {
  server your-backend-service-name:your-backend-service-port;
}

server {
  listen 80;

  location / {
        proxy_pass http://your-backend-service-name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
  }

}